{
  "bw_datasets": [
    ["mnist", "fashion_mnist"],
    ["fashion_mnist", "mnist"],
    ["mnist:0,1,2,3,4", "mnist:5,6,7,8,9"],
    ["fashion_mnist:0,2,3,7,8", "fashion_mnist:1,4,5,6,9"]
  ],
  "rgb_datasets": [
    ["cifar10", "cifar10_1"],
    ["cifar10", "svhn_cropped"],
    ["svhn_cropped", "cifar10"],
    ["cifar10:0,1,2,3,4", "cifar10:5,6,7,8,9"],
    ["svhn_cropped:0,1,2,3,4", "svhn_cropped:5,6,7,8,9"],
    ["cifar10", "cifar10_corrupted/gaussian_noise_2"],
    ["cifar10", "cifar10_corrupted/gaussian_noise_5"],
    ["cifar10", "cifar10_corrupted/shot_noise_2"],
    ["cifar10", "cifar10_corrupted/shot_noise_5"],
    ["cifar10", "cifar10_corrupted/impulse_noise_2"],
    ["cifar10", "cifar10_corrupted/impulse_noise_5"],
    ["cifar10", "cifar10_corrupted/defocus_blur_2"],
    ["cifar10", "cifar10_corrupted/defocus_blur_5"],
    ["cifar10", "cifar10_corrupted/frosted_glass_blur_2"],
    ["cifar10", "cifar10_corrupted/frosted_glass_blur_5"],
    ["cifar10", "cifar10_corrupted/motion_blur_2"],
    ["cifar10", "cifar10_corrupted/motion_blur_5"],
    ["cifar10", "cifar10_corrupted/zoom_blur_2"],
    ["cifar10", "cifar10_corrupted/zoom_blur_5"],
    ["cifar10", "cifar10_corrupted/snow_2"],
    ["cifar10", "cifar10_corrupted/snow_5"],
    ["cifar10", "cifar10_corrupted/frost_2"],
    ["cifar10", "cifar10_corrupted/frost_5"],
    ["cifar10", "cifar10_corrupted/fog_2"],
    ["cifar10", "cifar10_corrupted/fog_5"],
    ["cifar10", "cifar10_corrupted/brightness_2"],
    ["cifar10", "cifar10_corrupted/brightness_5"],
    ["cifar10", "cifar10_corrupted/contrast_2"],
    ["cifar10", "cifar10_corrupted/contrast_5"],
    ["cifar10", "cifar10_corrupted/elastic_2"],
    ["cifar10", "cifar10_corrupted/elastic_5"],
    ["cifar10", "cifar10_corrupted/pixelate_2"],
    ["cifar10", "cifar10_corrupted/pixelate_5"],
    ["cifar10", "cifar10_corrupted/jpeg_compression_2"],
    ["cifar10", "cifar10_corrupted/jpeg_compression_5"],
    ["cifar100", "svhn_cropped"],
    ["cifar100:0-50", "cifar100:50-100"],
    ["cifar100", "cifar100_corrupted/gaussian_noise_2"],
    ["cifar100", "cifar100_corrupted/gaussian_noise_5"],
    ["cifar100", "cifar100_corrupted/shot_noise_2"],
    ["cifar100", "cifar100_corrupted/shot_noise_5"],
    ["cifar100", "cifar100_corrupted/impulse_noise_2"],
    ["cifar100", "cifar100_corrupted/impulse_noise_5"],
    ["cifar100", "cifar100_corrupted/defocus_blur_2"],
    ["cifar100", "cifar100_corrupted/defocus_blur_5"],
    ["cifar100", "cifar100_corrupted/frosted_glass_blur_2"],
    ["cifar100", "cifar100_corrupted/frosted_glass_blur_5"],
    ["cifar100", "cifar100_corrupted/motion_blur_2"],
    ["cifar100", "cifar100_corrupted/motion_blur_5"],
    ["cifar100", "cifar100_corrupted/zoom_blur_2"],
    ["cifar100", "cifar100_corrupted/zoom_blur_5"],
    ["cifar100", "cifar100_corrupted/snow_2"],
    ["cifar100", "cifar100_corrupted/snow_5"],
    ["cifar100", "cifar100_corrupted/frost_2"],
    ["cifar100", "cifar100_corrupted/frost_5"],
    ["cifar100", "cifar100_corrupted/fog_2"],
    ["cifar100", "cifar100_corrupted/fog_5"],
    ["cifar100", "cifar100_corrupted/brightness_2"],
    ["cifar100", "cifar100_corrupted/brightness_5"],
    ["cifar100", "cifar100_corrupted/contrast_2"],
    ["cifar100", "cifar100_corrupted/contrast_5"],
    ["cifar100", "cifar100_corrupted/elastic_2"],
    ["cifar100", "cifar100_corrupted/elastic_5"],
    ["cifar100", "cifar100_corrupted/pixelate_2"],
    ["cifar100", "cifar100_corrupted/pixelate_5"],
    ["cifar100", "cifar100_corrupted/jpeg_compression_2"],
    ["cifar100", "cifar100_corrupted/jpeg_compression_5"],
    ["imagenet_resized/32x32", "objectnet/32x32"]
  ]
}
